<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenteActivity">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".VenteActivity">

        <!-- TODO: Update blank fragment layout -->
        <!--Top Bar-->
        <RelativeLayout
            android:id="@+id/appbarav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/blanc_circular_border"
                android:padding="6dp"
                android:src="@drawable/ic_backspace"
                android:layout_margin="6dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salez"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xsmall"
                    android:text="@string/direct_sales_management"
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:background="@android:color/darker_gray"
            >

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_product" />

                <include layout="@layout/shimmer_item_product" />

                <include layout="@layout/shimmer_item_product" />

                <include layout="@layout/shimmer_item_product" />

                <include layout="@layout/shimmer_item_product" />

                <include layout="@layout/shimmer_item_product" />

                <include layout="@layout/shimmer_item_product" />

                <include layout="@layout/shimmer_item_product" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>



        <ListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/annuler_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/purple"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_gravity="start|bottom" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/valider_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/purple"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_gravity="end|bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>