<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_dialog_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saisir le motif pour ce vendeur"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"/>
    <RadioGroup android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/absence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="left"
            android:text="@string/absent"
            android:textColor="@drawable/radio_selector"
            android:buttonTint="@drawable/radio_selector"
            android:padding="6dp"/>

        <RadioButton android:id="@+id/produit_dispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/vehicule_en_panne"
            android:textColor="@drawable/radio_selector"
            android:buttonTint="@drawable/radio_selector"
            android:padding="6dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:background="@drawable/button_valider_bg"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>